# vsts-authentication-library-for-java

./: .gitignore  .travis.yml  README.md  ThirdPartyNotices.txt  pom.xml  settings.xml
common/: pom.xml
common/src/main/java/com/microsoft/alm/common/helpers/: Action.java  BitConverter.java  Debug.java  Environment.java  Func.java  Guid.java  HttpClient.java  HttpClientImpl.java  HttpResponse.java  IOHelper.java  IteratorExtensions.java  LoggingHelper.java  NotImplementedException.java  ObjectExtensions.java  Path.java  PropertyBag.java  QueryString.java  ScopeSet.java  SettingsHelper.java  SimpleJson.java  StringContent.java  StringHelper.java  SystemHelper.java  UriHelper.java  XmlHelper.java
common/src/main/java/com/microsoft/alm/common/secret/: Credential.java  Secret.java  Token.java  TokenPair.java  TokenScope.java  TokenType.java  VsoTokenScope.java
common/src/main/java/com/microsoft/alm/common/storage/: InsecureFileBackedCredentialStore.java  InsecureFileBackedTokenStore.java  InsecureFileBackend.java  InsecureInMemoryStore.java  SecretStore.java
common/src/main/java/com/microsoft/alm/helpers/: BitConverter.java  Environment.java  HttpClient.java  HttpClientImpl.java  HttpResponse.java  IOHelper.java  IteratorExtensions.java  LoggingHelper.java  Path.java  PropertyBag.java  ScopeSet.java  SettingsHelper.java  SimpleJson.java  StringHelper.java  SystemHelper.java  UriHelper.java  XmlHelper.java
common/src/main/java/com/microsoft/alm/secret/: Credential.java  Secret.java  Token.java  TokenPair.java  TokenScope.java  TokenType.java  VsoTokenScope.java
common/src/main/java/com/microsoft/alm/storage/: InsecureFileBackedCredentialStore.java  InsecureFileBackedTokenStore.java  InsecureFileBackend.java  InsecureInMemoryStore.java  SecretStore.java
common/src/main/resources/: EULA.doc
common/src/test/groovy/com/microsoft/alm/helpers/: PropertyBagTest.groovy  SimpleJsonTest.groovy
common/src/test/java/com/microsoft/alm/common/helpers/: BitConverterTest.java  GuidTest.java  IOHelperTest.java  PathTest.java  StringHelperTest.java  UriHelperTest.java  XmlHelperTest.java
common/src/test/java/com/microsoft/alm/common/secret/: CredentialTest.java  TokenPairTest.java  TokenTest.java
common/src/test/java/com/microsoft/alm/common/storage/: InsecureFileBackendIT.java  InsecureFileBackendTest.java
common/src/test/java/com/microsoft/alm/helpers/: IOHelperTest.java  PathTest.java  StringHelperTest.java  UriHelperTest.java  XmlHelperTest.java
common/src/test/java/com/microsoft/alm/secret/: CredentialTest.java  TokenPairTest.java  TokenTest.java
common/src/test/java/com/microsoft/alm/storage/: InsecureFileBackendIT.java  InsecureFileBackendTest.java
core/: pom.xml
core/src/main/java/com/microsoft/alm/auth/: Authenticator.java  BaseAuthenticator.java  HttpClientFactory.java  PromptBehavior.java
core/src/main/java/com/microsoft/alm/auth/basic/: BasicAuthAuthenticator.java  CredentialPrompt.java  DefaultCredentialPrompt.java
core/src/main/java/com/microsoft/alm/auth/oauth/: AzureAuthority.java  AzureDeviceFlow.java  AzureDeviceFlowResponse.java  DeviceFlow.java  DeviceFlowImpl.java  DeviceFlowResponse.java  Global.java  OAuth2Authenticator.java  OAuth2UseragentValidator.java  OAuthParameter.java  PromptValue.java  UserIdentifier.java  UserIdentifierType.java
core/src/main/java/com/microsoft/alm/auth/oauth/helper/: AzureAuthorityProvider.java  FileHashHelper.java  SwtJarLoader.java
core/src/main/java/com/microsoft/alm/auth/oauth/helpers/: ADJarLoader.java  MSOpenTechExternalBrowserLauncher.java
core/src/main/java/com/microsoft/alm/auth/pat/: VsoAzureAuthority.java  VstsPatAuthenticator.java
core/src/test/groovy/com/microsoft/alm/auth/oauth/: AzureDeviceFlowResponseTest.groovy  AzureDeviceFlowTest.groovy  DeviceFlowImplTest.groovy  DeviceFlowResponseTest.groovy
core/src/test/java/com/microsoft/alm/auth/basic/: BasicAuthAuthenticatorTest.java
core/src/test/java/com/microsoft/alm/auth/oauth/: AzureAuthorityTest.java  LoggingFiltersSourceAdapter.java  OAuth2AuthenticatorTest.java
core/src/test/java/com/microsoft/alm/auth/oauth/helper/: FileHashHelperTest.java  SwtJarLoaderTest.java
core/src/test/java/com/microsoft/alm/auth/pat/: VstsPatAuthenticatorTest.java
eula/: EULA.doc  ThirdPartyNotices.txt
providers/: pom.xml
providers/src/main/java/com/microsoft/alm/provider/: JaxrsClientProvider.java  Options.java  UserPasswordCredentialProvider.java
sample/: pom.xml
sample/src/main/java/com/microsoft/alm/auth/sample/: App.java
src/main/java/com/microsoft/alm/auth/: Authenticator.java  BaseAuthenticator.java  PromptBehavior.java
src/main/java/com/microsoft/alm/auth/basic/: BasicAuthAuthenticator.java  CredentialPrompt.java  DefaultCredentialPrompt.java
src/main/java/com/microsoft/alm/auth/oauth/: AzureAuthority.java  Global.java  OAuth2Authenticator.java  UserIdentifier.java
src/main/java/com/microsoft/alm/auth/pat/: VsoAzureAuthority.java  VstsPatAuthenticator.java
src/main/java/com/microsoft/alm/auth/secret/: Credential.java  Secret.java  Token.java  TokenPair.java  TokenScope.java  TokenType.java  VsoTokenScope.java
src/main/java/com/microsoft/alm/helpers/: Action.java  Debug.java  Environment.java  Func.java  Guid.java  HttpClient.java  IOHelper.java  NotImplementedException.java  ObjectExtensions.java  QueryString.java  StringContent.java  StringHelper.java  Trace.java
src/main/java/com/microsoft/alm/provider/: JaxrsClientProvider.java  Options.java  UserPasswordCredentialProvider.java
src/main/java/com/microsoft/alm/sample/: App.java
src/main/java/com/microsoft/alm/storage/: InsecureInMemoryStore.java  SecretStore.java
src/main/java/com/microsoft/alm/storage/windows/: CredManagerBackedCredentialStore.java  CredManagerBackedTokenStore.java
src/test/java/com/microsoft/alm/auth/basic/: BasicAuthAuthenticatorTest.java
src/test/java/com/microsoft/alm/auth/sample/: App.java
src/test/java/com/microsoft/alm/helpers/: BitConverterTest.java  GuidTest.java  PathTest.java  StringHelperTest.java
storage/: pom.xml
storages/: pom.xml
(+69 files in other folders)
