<!-- Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See License.txt in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.microsoft.alm</groupId>
    <artifactId>auth-lib-parent</artifactId>
    <version>0.6.3</version>
  </parent>
  <artifactId>auth-sample</artifactId>
  <packaging>jar</packaging>

  <name>Sample App of the Authentication Library</name>
  <description>Sample App to demostrate how to use the Authentication Library to make RESTful calls against Visual Studio Team Services</description>
  <url>https://java.visualstudio.com/</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.alm</groupId>
      <artifactId>auth-providers</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.alm</groupId>
      <artifactId>auth-secure-storage</artifactId>
  </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.19</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.alm</groupId>
      <artifactId>com.microsoft.alm.client</artifactId>
      <version>0.4.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.alm</groupId>
      <artifactId>com.microsoft.alm.client.sourcecontrol</artifactId>
      <version>0.4.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
